# eventool-backend

./: .gitignore  Dockerfile  Eventool.sln
.github/workflows/: publish-deploy.yml
docker/: eventool-backend.yml
src/Eventool.Api/: Eventool.Api.csproj  Eventool.Api.csproj.DotSettings  ImageEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Eventool.Api/GraphQL/Infrastructure/: ValidationErrorsFilter.cs
src/Eventool.Api/GraphQL/Schema/Events/OutputTypes/: GqlEvent.cs
src/Eventool.Api/GraphQL/Schema/Mutations/: RootMutation.cs
src/Eventool.Api/GraphQL/Schema/Organizers/InputTypes/: OrganizerRegisterInput.cs
src/Eventool.Api/GraphQL/Schema/Organizers/OutputTypes/: GqlOrganizer.cs
src/Eventool.Api/GraphQL/Schema/Queries/: RootQuery.cs
src/Eventool.Api/GraphQL/Schema/Utility/: ClaimsPrincipalExtensions.cs  GqlToken.cs  InputToRequestMappingExtensions.cs
src/Eventool.Api/Properties/: launchSettings.json
src/Eventool.Application/: Eventool.Application.csproj  Eventool.Application.csproj.DotSettings  ServiceCollectionExtensions.cs
src/Eventool.Domain/: Eventool.Domain.csproj.DotSettings  README.md  (+1 more)
src/Eventool.Infrastructure/: Eventool.Infrastructure.csproj  Eventool.Infrastructure.csproj.DotSettings  ServiceCollectionExtensions.cs
src/Eventool.Infrastructure/Images/: S3ImageStorage.cs
src/Eventool.Infrastructure/Persistence/: IDocument.cs  IRepositoryRegistry.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Eventool.Infrastructure/Persistence/Events/: ChecklistDocument.cs  ChecklistItemDocument.cs  EventDocument.cs  EventRepository.cs  TimelineStepDocument.cs
src/Eventool.Infrastructure/Persistence/Organizers/: OrganizerDocument.cs  OrganizersRepository.cs
src/Eventool.Infrastructure/Utility/: JwtGenerator.cs
(+30 files in other folders)
